name : Exemplo de Fluxo de Trabalho

on:
  workflow_dispatch:

jobs:
  acao_inicial_job:
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir OLA
        run: echo "OLÁ"
      - name: Imprimir TCHAU
        run: echo "TCHAU"
      
  
